{
  "$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
  "files": {
    "maxSize": 1572864
  },
  // imports section
  "assist": { "actions": { "source": { "organizeImports": "off" } } },
  // formatter section
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "includes": ["**", "!**/node_modules", "!**/.next", "!**/out"]
  },
  // linter section
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noBannedTypes": "error",
        "noUselessThisAlias": "error",
        "noUselessTypeConstraint": "error",
        "noStaticOnlyClass": "off",
        "noForEach": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noPrecisionLoss": "error",
        "noUnusedVariables": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "style": {
        "noInferrableTypes": "off",
        "noNamespace": "error",
        "useAsConstAssertion": "error",
        "useBlockStatements": "off",
        "useConsistentArrayType": "warn",
        "noNonNullAssertion": "off",
        "useImportType": "warn",
        "noParameterAssign": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noUselessElse": "error",
        "useArrayLiterals": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noExplicitAny": "off",
        "noExtraNonNullAssertion": "error",
        "noMisleadingInstantiator": "error",
        "noUnsafeDeclarationMerging": "error"
      },
      "nursery": {
        "useSortedClasses": "error",
        "noNestedComponentDefinitions": "error"
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off",
        "useFocusableInteractive": "off",
        "useSemanticElements": "off",
        "noRedundantRoles": "off"
      },
      "performance": {
        "noImgElement": "off"
      }
    },
    "includes": ["**", "!**/node_modules", "!**/.next", "!**/out"]
  },
  // javascript section
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "double",
      "attributePosition": "auto"
    }
  },
  // vcs section
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  // json section
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  // overrides section
  "overrides": [
    {
      "includes": ["**/*.json"],
      "formatter": {
        "indentWidth": 2
      }
    }
  ]
}
