{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",

  // imports section
  "assist": { "actions": { "source": { "organizeImports": "on" } } },

  // formatter section
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto"
  },

  // linter section
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noBannedTypes": "error",
        "noUselessThisAlias": "error",
        "noUselessTypeConstraint": "error",
        "noStaticOnlyClass": "off",
        "noForEach": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noPrecisionLoss": "error",
        "noUnusedVariables": "off",
        "noNestedComponentDefinitions": "off",
        "useUniqueElementIds": "off"
      },
      "style": {
        "noInferrableTypes": "off",
        "noNamespace": "error",
        "useAsConstAssertion": "error",
        "useBlockStatements": "off",
        "useConsistentArrayType": "warn",
        "noNonNullAssertion": "off",
        "useImportType": "off",
        "useArrayLiterals": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noExplicitAny": "off",
        "noExtraNonNullAssertion": "error",
        "noMisleadingInstantiator": "error",
        "noUnsafeDeclarationMerging": "error",
        "useAwait": "off",
        "useIterableCallbackReturn": "off",
        "noUnknownAtRules": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useFocusableInteractive": "off",
        "useSemanticElements": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      }
    }
  },

  // javascript section
  "javascript": {
    "jsxRuntime": "reactClassic",
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "double",
      "attributePosition": "auto"
    }
  },

  // vcs section
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },

  // json section
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },

  // overrides section
  "overrides": [
    {
      "includes": ["**/*.json"],
      "formatter": {
        "indentWidth": 2
      }
    }
  ]
}
